<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/w3.css">
</head>
<body class="w3-container">

<div class="w3-panel w3-red">
    <p>Step 5</p>
    <p>Showdown</p>
    
</div>
<div>
    <p>Each remaining player will participate in the “showdown.” Starting to the left of the dealer, all players involved will reveal their cards face up. Then, everyone looks at the turned over hands to see who has the highest value hand to win the entire pot.</p>
</div>

<div><canvas id="pokerCanvas5" width="800" height="800"></canvas>
</div>
<div id="step 5"></div>


    
</body>
<script src="./august.js"></script>
</html>
